\relax 
\citation{heilman-etal-2007-combining}
\citation{TACL1403}
\citation{prior:2006a,BIL:8852637}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goal}{1}\protected@file@percent }
\citation{grosjean2012psycholinguistics}
\citation{schlesinger:2003,hvelplund2014eye,Prior2014,Kroll_Bobb_Hoshino_2014}
\citation{jarvis2008crosslinguistic}
\citation{tomokiyo2001you,bergsma2012stylometric,DBLP:conf/acl/RabinovichNOW16,D18-1395}
\citation{TACL1403}
\citation{Kuperman2012,LuAi2015,kyle2015automatically}
\citation{TACL1403}
\citation{TACL1403}
\citation{D18-1395}
\citation{TACL1403}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{2}}
\citation{TACL1403}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}English proficiency measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lexical and psycholinguistic measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Syntactic Measures }{3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{all}
\bibcite{bergsma2012stylometric}{{1}{2012}{{Bergsma et~al.}}{{Bergsma, Post, and Yarowsky}}}
\bibcite{D18-1395}{{2}{2018}{{Goldin et~al.}}{{Goldin, Rabinovich, and Wintner}}}
\bibcite{grosjean2012psycholinguistics}{{3}{2013}{{Grosjean and Li}}{{}}}
\bibcite{heilman-etal-2007-combining}{{4}{2007}{{Heilman et~al.}}{{Heilman, Collins-Thompson, Callan, and Eskenazi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}\protected@file@percent }
\bibcite{hvelplund2014eye}{{5}{2014}{{Hvelplund}}{{}}}
\bibcite{jarvis2008crosslinguistic}{{6}{2008}{{Jarvis and Pavlenko}}{{}}}
\bibcite{Kroll_Bobb_Hoshino_2014}{{7}{2014}{{Kroll et~al.}}{{Kroll, Bobb, and Hoshino}}}
\bibcite{Kuperman2012}{{8}{2012}{{Kuperman et~al.}}{{Kuperman, Stadthagen-Gonzalez, and Brysbaert}}}
\bibcite{kyle2015automatically}{{9}{2015}{{Kyle and Crossley}}{{}}}
\bibcite{LuAi2015}{{10}{2015}{{Lu and Ai}}{{}}}
\bibcite{Prior2014}{{11}{2014}{{Prior}}{{}}}
\bibcite{prior:2006a}{{12}{2006}{{Prior et~al.}}{{Prior, MacWhinney, and Kroll}}}
\bibcite{BIL:8852637}{{13}{2013}{{Prior et~al.}}{{Prior, Kroll, and MacWhinney}}}
\bibcite{DBLP:conf/acl/RabinovichNOW16}{{14}{2016}{{Rabinovich et~al.}}{{Rabinovich, Nisioi, Ordan, and Wintner}}}
\bibcite{TACL1403}{{15}{2018}{{Rabinovich et~al.}}{{Rabinovich, Tsvetkov, and Wintner}}}
\bibcite{schlesinger:2003}{{16}{2003}{{Shlesinger}}{{}}}
\bibcite{tomokiyo2001you}{{17}{2001}{{Tomokiyo and Jones}}{{}}}
