\relax 
\citation{heilman-etal-2007-combining}
\citation{TACL1403}
\citation{prior:2006a,BIL:8852637}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Goal}{1}\protected@file@percent }
\citation{grosjean2012psycholinguistics}
\citation{schlesinger:2003,hvelplund2014eye,Prior2014,Kroll_Bobb_Hoshino_2014}
\citation{jarvis2008crosslinguistic}
\citation{tomokiyo2001you,bergsma2012stylometric,DBLP:conf/acl/RabinovichNOW16,D18-1395}
\citation{de1992determinants,prior2011translation,libben2009bilingual,cop2017reading}
\citation{TACL1403}
\citation{Prior-etal:2017}
\citation{Kuperman2012,LuAi2015,kyle2015automatically}
\citation{TACL1403}
\citation{TACL1403}
\citation{D18-1395}
\citation{TACL1403}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{2}}
\citation{Kuperman2012}
\citation{TACL1403}
\citation{Balota2007}
\citation{Lu2010-Automatic}
\citation{TACL1403}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}English proficiency measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lexical and psycholinguistic measures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Syntactic Measures }{3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{all}
\bibcite{Balota2007}{{1}{2007}{{Balota et~al.}}{{Balota, Yap, Hutchison, Cortese, Kessler, Loftis, Neely, Nelson, Simpson, and Treiman}}}
\bibcite{bergsma2012stylometric}{{2}{2012}{{Bergsma et~al.}}{{Bergsma, Post, and Yarowsky}}}
\bibcite{cop2017reading}{{3}{2017}{{Cop et~al.}}{{Cop, Dirix, Van~Assche, Drieghe, and Duyck}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{4}\protected@file@percent }
\bibcite{de1992determinants}{{4}{1992}{{de~Groot}}{{}}}
\bibcite{D18-1395}{{5}{2018}{{Goldin et~al.}}{{Goldin, Rabinovich, and Wintner}}}
\bibcite{grosjean2012psycholinguistics}{{6}{2013}{{Grosjean and Li}}{{}}}
\bibcite{heilman-etal-2007-combining}{{7}{2007}{{Heilman et~al.}}{{Heilman, Collins-Thompson, Callan, and Eskenazi}}}
\bibcite{hvelplund2014eye}{{8}{2014}{{Hvelplund}}{{}}}
\bibcite{jarvis2008crosslinguistic}{{9}{2008}{{Jarvis and Pavlenko}}{{}}}
\bibcite{Kroll_Bobb_Hoshino_2014}{{10}{2014}{{Kroll et~al.}}{{Kroll, Bobb, and Hoshino}}}
\bibcite{Kuperman2012}{{11}{2012}{{Kuperman et~al.}}{{Kuperman, Stadthagen-Gonzalez, and Brysbaert}}}
\bibcite{kyle2015automatically}{{12}{2015}{{Kyle and Crossley}}{{}}}
\bibcite{libben2009bilingual}{{13}{2009}{{Libben and Titone}}{{}}}
\bibcite{Lu2010-Automatic}{{14}{2010}{{Lu}}{{}}}
\bibcite{LuAi2015}{{15}{2015}{{Lu and Ai}}{{}}}
\bibcite{Prior2014}{{16}{2014}{{Prior}}{{}}}
\bibcite{prior:2006a}{{17}{2006}{{Prior et~al.}}{{Prior, MacWhinney, and Kroll}}}
\bibcite{prior2011translation}{{18}{2011}{{Prior et~al.}}{{Prior, Wintner, Macwhinney, and Lavie}}}
\bibcite{BIL:8852637}{{19}{2013}{{Prior et~al.}}{{Prior, Kroll, and MacWhinney}}}
\bibcite{Prior-etal:2017}{{20}{2017}{{Prior et~al.}}{{Prior, Degani, Awawdy, Yassin, and Korem}}}
\bibcite{DBLP:conf/acl/RabinovichNOW16}{{21}{2016}{{Rabinovich et~al.}}{{Rabinovich, Nisioi, Ordan, and Wintner}}}
\bibcite{TACL1403}{{22}{2018}{{Rabinovich et~al.}}{{Rabinovich, Tsvetkov, and Wintner}}}
\bibcite{schlesinger:2003}{{23}{2003}{{Shlesinger}}{{}}}
\bibcite{tomokiyo2001you}{{24}{2001}{{Tomokiyo and Jones}}{{}}}
